<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0048)http://www.javafaq.nu/java-example-code-200.html -->
<HTML dir="ltr" lang="en"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- <BASE href="http://www.javafaq.nu/"> --><BASE href=".">
		<TITLE> AWT Example Java code example - Click here to copy -&gt;&gt;&gt;</TITLE>
		
		<META http-equiv="expires" content="0">
		<META http-equiv="imagetoolbar" content="no">	<META name="description" content="AWT Example Java code example - Click here to copy -&gt;&gt;&gt;: Java Code Examples (example source code)">
<META name="keywords" content="development it web application data entry that and implementation new making environment static import string with awt version internet main buttons extends constructor this from case several the actionevent actionlistener any constructor flowlayout void windowadapter windowevent">
<META name="resource-type" content="document">
<META name="distribution" content="global">
<META name="author" content="">
<META name="copyright" content="Copyright (c) 2010 by ">
<META name="robots" content="index, follow">
<META name="rating" content="general">
<META name="generator" content="CPG Dragonfly CMS: Copyright (c) 2003-2010 by CPG-Nuke Development Team, http://dragonflycms.org">
<META name="MSSmartTagsPreventParsing" content="true">
<LINK rel="shortcut icon" href="http://www.javafaq.nu/themes/javafaq/images/favicon.ico" type="image/x-icon">
<SCRIPT type="text/javascript">if (self != top) top.location.replace(self.location)</SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript" src="./AWT Example Java code example - Click here to copy -   _files/infobox.js"></SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript" src="./AWT Example Java code example - Click here to copy -   _files/google_sess.js"></SCRIPT>

		<LINK rel="copyright" href="http://www.javafaq.nu/index.php?name=credits" title="Copyrights">
		<LINK rel="author" href="http://www.javafaq.nu/index.php?name=Members_List" title="Members List">
		<LINK rel="alternate" type="application/rss+xml" title="RSS" href="http://www.javafaq.nu/rss/news2.php">
		<LINK rel="stylesheet" type="text/css" href="./AWT Example Java code example - Click here to copy -   _files/style.css">
<SCRIPT language="javascript">
//This line could be used to set a cookie manually
//Set_Cookie( "key" , "val" , cookie_expire_date , "/stuff" , false );

//for random images
function randomRange(lowVal,highVal){
	return Math.floor(Math.random()*(highVal - lowVal + 1)) + lowVal;
}

//This line is used to set a visitor ID, which is easier
setVisitorID();
</SCRIPT>

</HEAD><BODY>
<TABLE class="headtable">
  <TBODY><TR><TD>
  <TABLE class="head">
    <TBODY><TR>
      <TD width="160" valign="top" align="left"><A href="http://www.javafaq.nu/index.php"><IMG src="./AWT Example Java code example - Click here to copy -   _files/120x60.jpg" border="0" alt="" title=""></A></TD>
      <TD width="680" align="center">
      	<!-- GOOGLE_HEADER --><!-- GOOGLE_HEADER END -->
		<H2 align="center"><SPAN style="font-size: 12pt"><FONT face="Verdana" color="#800000"><B>Easy to Learn Java: Programming Articles, Examples and Tips</B></FONT></SPAN></H2>

      	<TABLE class="graphnavmenu">
		<!-- <table style="border-collapse: collapse;" bgcolor="#ffffff" border="1" bordercolor="#CBD1DC" cellpadding="1" cellspacing="1" width="100%"> -->
			<TBODY>
					<TR>
						<TD colspan="7"><B><A href="http://www.javafaq.nu/java-article381.html"><FONT style="text-decoration: underline; color: #800000">Start
							with Java in a few days with Java Lessons</FONT></A><FONT color="#000000">&nbsp;or&nbsp;</FONT><A href="http://www.javafaq.nu/java-article1089.html"><FONT style="text-decoration: underline; color: #800000">Lectures</FONT></A></B>
						</TD>
					</TR>
					<TR>
						<TD class="graphnavmenucell">							
							<A href="http://www.javafaq.nu/">
								<!-- <img border="0" src="images/message/home.gif" width="36" height="40" title="Go to the first page of JavaFAQ.nu" alt="Go to the first page of JavaFAQ.nu"/> -->
								<BR>Home
							</A>
						</TD>
						<TD class="graphnavmenucell">
							<A href="http://www.javafaq.nu/java-example.html">
							<!--	<img border="0" src="images/message/examples.png" width="36" height="40" title="A lot of Java Code Examples, categorized by API, package, class" alt="A lot of Java Code Examples, categorized by API, package, class"/>
								<img border="0" src="images/message/kviewshell.png" width="40" height="40" title="A lot of Java Code Examples, categorized by API, package, class" alt="A lot of Java Code Examples, categorized by API, package, class"/> -->
								<BR>Code Examples
							</A>
						</TD>
						<TD class="graphnavmenucell">
							<A href="http://www.javaperformancetool.com/">
							<!-- <img border="0" src="modules/Downloads/admin/downloads.png" width="40" height="40" title="Java Tools and Applications" alt="Java Tools and Applications"/> -->
							<BR>Java Tools</A>
						</TD>
						<TD class="graphnavmenucell">
							<A href="http://www.javafaq.nu/downloads.html">
							<!-- <img border="0" src="images/message/eyes.png" width="60" height="40" title="Get More Java here" alt="Get More Java here"/> -->
							<BR>More Java Tools!</A>
						</TD>
						<TD class="graphnavmenucell">
							<A href="http://www.javafaq.nu/java-viewforum-1.html">
							<!--	<img border="0" src="images/message/kuzer.png" width="40" height="40" title="Java Forums" alt="Java Forums"/>
								<img border="0" src="images/message/yast_group_add.png" width="40" height="40" title="Java Forums" alt="Java Forums"/><br /> -->
								<BR>Java Forum
							</A>
						</TD>
						<TD class="graphnavmenucell">
							<A href="http://www.javafaq.nu/topics.html">
								<!-- <img border="0" src="images/message/java.png" width="40" height="40" title="Categorized Java Tips" alt="Categorized Java Tips"/>
								<img border="0" src="images/message/pan.png" width="40" height="40" title="Categorized Java Tips" alt="Categorized Java Tips"/> -->
								<BR>All Java Tips
							</A>
						</TD>
						<TD class="graphnavmenucell">
							<A href="http://www.javafaq.nu/java-allbooks.html">
							<!-- <img border="0" src="images/message/FolderBooks.png" width="40" height="40" title="Free Java Books  on the site" alt="Free Java Books  on the site"/> -->
							<BR>Books</A>
						</TD>

						<TD class="graphnavmenucell">
							<A href="http://www.javafaq.nu/index.php?name=News&file=submit">
							<!-- <img border="0" src="images/message/kmail.png" width="40" height="40" title="Submit your news, Java Code Examples" alt="Submit your news, Java Code Examples"/>
							<img border="0" src="images/message/kwrite.png" width="40" height="40" title="Submit your news, Java Code Examples" alt="Submit your news, Java Code Examples"/> -->
							<BR>Submit News</A>
						</TD>
						<TD class="graphnavmenucell">
							<A href="http://www.javafaq.nu/java-article1171.html">
							<IMG border="0" src="./AWT Example Java code example - Click here to copy -   _files/gnome-searchtool.png" width="40" height="20" title="Search the site here..." alt="Search the site here...">
							<BR>Search...</A>
						</TD>
					</TR>
			</TBODY>
		</TABLE>
		</TD>
		<TD width="160">&nbsp;</TD>
      <!-- <td width="100%" align="center"></td>  --><!-- <td width="33">&nbsp;</td>  -->
    </TR>
  </TBODY></TABLE></TD></TR>
  <!--<tr>
  	<td colspan="3" class="headmenu">  	.:: <a href="index.php">Home</a> -->
    <!-- :: <a href="index.php?name=Downloads">Downloads</a> --><!-- :: <a href="index.php?name=Forums">Community Forums</a> :: <a href="index.php?name=Your_Account&amp;file=register">Register</a> --><!--  ::.
  </td></tr> -->
</TBODY></TABLE>
<TABLE class="maintable"><TBODY><TR>
  <TD class="mainside" id="pe600">
    </TD>
<TD class="main">
<DIV class="pagetitle"><H1><B>AWT Example Java code example - Click here to copy -&gt;&gt;&gt;</B></H1></DIV>
<P align="left">
	            <SCRIPT type="text/javascript"><!--
			google_ad_client = "pub-7997959635721115";
			/* 728x15, 4/21/09, linkunitex-top-experiment */
			google_ad_slot = "8577305277";
			google_ad_width = 728;
			google_ad_height = 15;
			//-->
			</SCRIPT>
			<SCRIPT type="text/javascript" src="./AWT Example Java code example - Click here to copy -   _files/show_ads.js">
			</SCRIPT><SCRIPT src="./AWT Example Java code example - Click here to copy -   _files/expansion_embed.js"></SCRIPT><SCRIPT src="./AWT Example Java code example - Click here to copy -   _files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><INS style="display:block;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><IFRAME allowtransparency="true" frameborder="0" height="15" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./AWT Example Java code example - Click here to copy -   _files/ads.htm" style="left:0;position:absolute;top:0" vspace="0" width="728"></IFRAME></INS></INS>    
	</P><P align="left"><B><FONT color="#ff7700">&nbsp;&nbsp; Can't find what you're looking for? Try our search:</FONT></B></P>
    <TABLE border="0">  
		<TBODY><TR>
	    	<TD>	
	    		<FORM action="http://www.google.com/cse" id="cse-search-box">
		  		<DIV>
		    		<INPUT type="hidden" name="cx" value="partner-pub-7997959635721115:adf719-qben">
		    		<INPUT type="hidden" name="ie" value="ISO-8859-1">
		    		<INPUT type="text" name="q" size="50">
		    		<INPUT type="submit" name="sa" value="Search">		
		  		</DIV>
				</FORM>
			</TD>
	    	<TD>Really working examples categorized by API, package, class. You can compile and run our examples right away!
    			Not from source code for Java projects - only working examples! Copy, compile and run!
    		</TD>
	  	</TR>
	</TBODY></TABLE>
	<TABLE border="0" cellspacing="0" style="border-collapse: collapse" width="100%">
			<TBODY><TR>
				<TD width="95%" valign="top"><P align="left"> </P><TABLE width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><TBODY><TR>
		<TD><SPAN class="genmed"><B>Code:</B></SPAN></TD>
</TR><TR>
	<TD class="code"><CODE><BR>
&nbsp;<BR>
// -----------------------------------------------------------------------------<BR>
// AWTExample.java<BR>
// -----------------------------------------------------------------------------<BR>
<BR>
/*<BR>
&nbsp;* =============================================================================<BR>
&nbsp;* Copyright (c) 1998-2005 Jeffrey M. Hunter. All rights reserved.<BR>
&nbsp;* <BR>
&nbsp;* All source code and material located at the Internet address of<BR>
&nbsp;* http://www.idevelopment.info is the copyright of Jeffrey M. Hunter, 2005 and<BR>
&nbsp;* is protected under copyright laws of the United States. This source code may<BR>
&nbsp;* not be hosted on any other site without my express, prior, written<BR>
&nbsp;* permission. Application to host any of the material elsewhere can be made by<BR>
&nbsp;* contacting me at jhunter@idevelopment.info.<BR>
&nbsp;*<BR>
&nbsp;* I have made every effort and taken great care in making sure that the source<BR>
&nbsp;* code and other content included on my web site is technically accurate, but I<BR>
&nbsp;* disclaim any and all responsibility for any loss, damage or destruction of<BR>
&nbsp;* data or any other property which may arise from relying on it. I will in no<BR>
&nbsp;* case be liable for any monetary damages arising from such loss, damage or<BR>
&nbsp;* destruction.<BR>
&nbsp;* <BR>
&nbsp;* As with any code, ensure to test this code in a development environment <BR>
&nbsp;* before attempting to run it in production.<BR>
&nbsp;* =============================================================================<BR>
&nbsp;*/<BR>
&nbsp;<BR>
import java.awt.*;<BR>
import java.awt.event.*;<BR>
<BR>
/**<BR>
&nbsp;* -----------------------------------------------------------------------------<BR>
&nbsp;* This class provides an example of a simple AWT frame that contains an<BR>
&nbsp;* example toolbar implementation made up of several AWT button objects.<BR>
&nbsp;* This example will contain three buttons typically found in toolbar -<BR>
&nbsp;* Copy, Cut, and Paste.<BR>
&nbsp;* <BR>
&nbsp;* @version 1.0<BR>
&nbsp;* @author&nbsp; Jeffrey M. Hunter&nbsp; (jhunter@idevelopment.info)<BR>
&nbsp;* @author&nbsp; http://www.idevelopment.info<BR>
&nbsp;* -----------------------------------------------------------------------------<BR>
&nbsp;*/<BR>
<BR>
public class AWTExample extends Frame {<BR>
<BR>
&nbsp; &nbsp; // Object fields<BR>
&nbsp; &nbsp; private Button copyButton;<BR>
&nbsp; &nbsp; private Button cutButton;<BR>
&nbsp; &nbsp; private Button pasteButton;<BR>
&nbsp; &nbsp; private Button&nbsp; exitButton;<BR>
<BR>
<BR>
&nbsp; &nbsp; /**<BR>
&nbsp; &nbsp; &nbsp;* Public no-arg constructor<BR>
&nbsp; &nbsp; &nbsp;*/<BR>
&nbsp; &nbsp; public AWTExample() {<BR>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; super("Simple AWT Example");<BR>
&nbsp; &nbsp; &nbsp; &nbsp; setSize(450, 250);<BR>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; addWindowListener(<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; new WindowAdapter() {<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public void windowClosing(WindowEvent e) {<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; System.exit(0);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<BR>
&nbsp; &nbsp; &nbsp; &nbsp; );<BR>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; ActionListener buttonListener = new ActionListener() {<BR>
&nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public void actionPerformed(ActionEvent ae) {<BR>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String action = ae.getActionCommand();<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (action.equals("Exit")) {<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dispose();<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; System.out.println("Exiting.");<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; System.exit(0);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } else {<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; System.out.println(action);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; };<BR>
<BR>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; // Toolbar Panel<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Panel toolbarPanel = new Panel();<BR>
&nbsp; &nbsp; &nbsp; &nbsp; toolbarPanel.setLayout(new FlowLayout(FlowLayout.LEFT));<BR>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; copyButton = new Button("Copy");<BR>
&nbsp; &nbsp; &nbsp; &nbsp; copyButton.addActionListener(buttonListener);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; toolbarPanel.add(copyButton);<BR>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cutButton = new Button("Cut");<BR>
&nbsp; &nbsp; &nbsp; &nbsp; cutButton.addActionListener(buttonListener);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; toolbarPanel.add(cutButton);<BR>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; pasteButton = new Button("Paste");<BR>
&nbsp; &nbsp; &nbsp; &nbsp; pasteButton.addActionListener(buttonListener);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; toolbarPanel.add(pasteButton);<BR>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; add(toolbarPanel, BorderLayout.NORTH);<BR>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; // Bottom Panel<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Panel bottomPanel = new Panel();<BR>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; exitButton = new Button("Exit");<BR>
&nbsp; &nbsp; &nbsp; &nbsp; exitButton.addActionListener(buttonListener);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; bottomPanel.add(exitButton);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; add(bottomPanel, BorderLayout.SOUTH);<BR>
<BR>
&nbsp; &nbsp; }<BR>
<BR>
<BR>
<BR>
<BR>
&nbsp; &nbsp; /**<BR>
&nbsp; &nbsp; &nbsp;* Sole entry point to the class and application.<BR>
&nbsp; &nbsp; &nbsp;* @param args Array of String arguments.<BR>
&nbsp; &nbsp; &nbsp;*/<BR>
&nbsp; &nbsp; public static void main(String[] args) {<BR>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; AWTExample mainFrame = new AWTExample();<BR>
&nbsp; &nbsp; &nbsp; &nbsp; mainFrame.setVisible(true);<BR>
<BR>
&nbsp; &nbsp; }<BR>
<BR>
}<BR>
<BR>
&nbsp;<BR>
&nbsp;<BR>
</CODE></TD></TR></TBODY></TABLE><P></P></TD>
		<TD width="5%" valign="top"><TABLE class="codelinks">
				<TBODY><TR>
		    		<TD width="0" valign="top">

		    		</TD>
		    		<TD width="400">
		    		<BR>
		    		<IMG alt="To go to Java articles click on the links on right side" title="To go to Java articles click on the links below" border="0" src="./AWT Example Java code example - Click here to copy -   _files/found_java_articles_code.jpg">

		    		<H3> Click on the links below and read more tips on classes from this code example.
		    			<BR>Do it right now!</H3>
		
    			<P><A class="blue20" href="http://www.javafaq.nu/java-article280.html" rel="nofollow">
    				<IMG alt="Go to Java articles" title="Go to Java articles" border="0" src="./AWT Example Java code example - Click here to copy -   _files/closed.gif">
    					Anonymous Inner Classes...
    			</A></P>

    		
    			<P><A class="blue20" href="http://www.javafaq.nu/java-article309.html" rel="nofollow">
    				<IMG alt="Go to Java articles" title="Go to Java articles" border="0" src="./AWT Example Java code example - Click here to copy -   _files/closed.gif">
    					java.awt.EventQueue...
    			</A></P>

    		
    			<P><A class="blue20" href="http://www.javafaq.nu/java-article322.html" rel="nofollow">
    				<IMG alt="Go to Java articles" title="Go to Java articles" border="0" src="./AWT Example Java code example - Click here to copy -   _files/closed.gif">
    					Java Newsletters Archive: 3...
    			</A></P>

    		
    			<P><A class="blue20" href="http://www.javafaq.nu/java-article416.html" rel="nofollow">
    				<IMG alt="Go to Java articles" title="Go to Java articles" border="0" src="./AWT Example Java code example - Click here to copy -   _files/closed.gif">
    					Serializing GUI Components Across Network...
    			</A></P>

    		
    			<P><A class="blue20" href="http://www.javafaq.nu/java-article672.html" rel="nofollow">
    				<IMG alt="Go to Java articles" title="Go to Java articles" border="0" src="./AWT Example Java code example - Click here to copy -   _files/closed.gif">
    					The Java Lesson 25: Interfaces, instanceof, and object conversion and casting...
    			</A></P>

    		
    			<P><A class="blue20" href="http://www.javafaq.nu/java-article673.html" rel="nofollow">
    				<IMG alt="Go to Java articles" title="Go to Java articles" border="0" src="./AWT Example Java code example - Click here to copy -   _files/closed.gif">
    					The Java Lesson 26: Introduction to graphical programming and the java.awt packa...
    			</A></P>

    		
    			<P><A class="blue20" href="http://www.javafaq.nu/java-article675.html" rel="nofollow">
    				<IMG alt="Go to Java articles" title="Go to Java articles" border="0" src="./AWT Example Java code example - Click here to copy -   _files/closed.gif">
    					The Java Lesson 27: The Component class...
    			</A></P>

    		
    			<P><A class="blue20" href="http://www.javafaq.nu/java-article680.html" rel="nofollow">
    				<IMG alt="Go to Java articles" title="Go to Java articles" border="0" src="./AWT Example Java code example - Click here to copy -   _files/closed.gif">
    					The Java Lesson 28: Containers and simple layout managers...
    			</A></P>

    		
    			<P><A class="blue20" href="http://www.javafaq.nu/java-article689.html" rel="nofollow">
    				<IMG alt="Go to Java articles" title="Go to Java articles" border="0" src="./AWT Example Java code example - Click here to copy -   _files/closed.gif">
    					The Java Lesson 29: The Color and Font classes...
    			</A></P>

    		
    			<P><A class="blue20" href="http://www.javafaq.nu/java-article693.html" rel="nofollow">
    				<IMG alt="Go to Java articles" title="Go to Java articles" border="0" src="./AWT Example Java code example - Click here to copy -   _files/closed.gif">
    					The Java Lesson 31: Choice, List, and Checkbox controls...
    			</A></P>

    		
    			<P><A class="blue20" href="http://www.javafaq.nu/java-article698.html" rel="nofollow">
    				<IMG alt="Go to Java articles" title="Go to Java articles" border="0" src="./AWT Example Java code example - Click here to copy -   _files/closed.gif">
    					Java: GUI Overview...
    			</A></P>

    		
    			<P><A class="blue20" href="http://www.javafaq.nu/java-article699.html" rel="nofollow">
    				<IMG alt="Go to Java articles" title="Go to Java articles" border="0" src="./AWT Example Java code example - Click here to copy -   _files/closed.gif">
    					The Java Lesson 32: Using the Scrollbar graphical control...
    			</A></P>

    		
    			<P><A class="blue20" href="http://www.javafaq.nu/java-article704.html" rel="nofollow">
    				<IMG alt="Go to Java articles" title="Go to Java articles" border="0" src="./AWT Example Java code example - Click here to copy -   _files/closed.gif">
    					The Java Lesson 33: Menus and submenus...
    			</A></P>

    		
    			<P><A class="blue20" href="http://www.javafaq.nu/java-article708.html" rel="nofollow">
    				<IMG alt="Go to Java articles" title="Go to Java articles" border="0" src="./AWT Example Java code example - Click here to copy -   _files/closed.gif">
    					The Java Lesson 34: An introduction to applets and the Applet class...
    			</A></P>

    		
    			<P><A class="blue20" href="http://www.javafaq.nu/java-article710.html" rel="nofollow">
    				<IMG alt="Go to Java articles" title="Go to Java articles" border="0" src="./AWT Example Java code example - Click here to copy -   _files/closed.gif">
    					Java: Model-View-Controller (MVC) Structure...
    			</A></P>

    		
    			<P><A class="blue20" href="http://www.javafaq.nu/java-article712.html" rel="nofollow">
    				<IMG alt="Go to Java articles" title="Go to Java articles" border="0" src="./AWT Example Java code example - Click here to copy -   _files/closed.gif">
    					Java: Big Blob Structure...
    			</A></P>

    		
    			<P><A class="blue20" href="http://www.javafaq.nu/java-article713.html" rel="nofollow">
    				<IMG alt="Go to Java articles" title="Go to Java articles" border="0" src="./AWT Example Java code example - Click here to copy -   _files/closed.gif">
    					The Java Lesson 35: Essential HTML to launch an applet and pass it parameters...
    			</A></P>

    		
    			<P><A class="blue20" href="http://www.javafaq.nu/java-article714.html" rel="nofollow">
    				<IMG alt="Go to Java articles" title="Go to Java articles" border="0" src="./AWT Example Java code example - Click here to copy -   _files/closed.gif">
    					Java: Presentation-Model Structure...
    			</A></P>

    		
    			<P><A class="blue20" href="http://www.javafaq.nu/java-article716.html" rel="nofollow">
    				<IMG alt="Go to Java articles" title="Go to Java articles" border="0" src="./AWT Example Java code example - Click here to copy -   _files/closed.gif">
    					The Java Lesson 36: Mouse event processing...
    			</A></P>

    		
    			<P><A class="blue20" href="http://www.javafaq.nu/java-article723.html" rel="nofollow">
    				<IMG alt="Go to Java articles" title="Go to Java articles" border="0" src="./AWT Example Java code example - Click here to copy -   _files/closed.gif">
    					Java Lesson 37: Menus and submenus...
    			</A></P>

    		
    			<P><A class="blue20" href="http://www.javafaq.nu/java-article731.html" rel="nofollow">
    				<IMG alt="Go to Java articles" title="Go to Java articles" border="0" src="./AWT Example Java code example - Click here to copy -   _files/closed.gif">
    					Java Lesson 39: An introduction to GridBagLayout...
    			</A></P>

    		
    			<P><A class="blue20" href="http://www.javafaq.nu/java-article732.html" rel="nofollow">
    				<IMG alt="Go to Java articles" title="Go to Java articles" border="0" src="./AWT Example Java code example - Click here to copy -   _files/closed.gif">
    					Java: javax.swing.Timer...
    			</A></P>

    		
    			<P><A class="blue20" href="http://www.javafaq.nu/java-article738.html" rel="nofollow">
    				<IMG alt="Go to Java articles" title="Go to Java articles" border="0" src="./AWT Example Java code example - Click here to copy -   _files/closed.gif">
    					Java: JButton...
    			</A></P>

    		
    			<P><A class="blue20" href="http://www.javafaq.nu/java-article745.html" rel="nofollow">
    				<IMG alt="Go to Java articles" title="Go to Java articles" border="0" src="./AWT Example Java code example - Click here to copy -   _files/closed.gif">
    					Java: JTextField...
    			</A></P>

    		
    			<P><A class="blue20" href="http://www.javafaq.nu/java-article748.html" rel="nofollow">
    				<IMG alt="Go to Java articles" title="Go to Java articles" border="0" src="./AWT Example Java code example - Click here to copy -   _files/closed.gif">
    					Java Lesson 43: Multithreading, the Thread class, and the Runnable interface...
    			</A></P>

    		
    			<P><A class="blue20" href="http://www.javafaq.nu/java-article753.html" rel="nofollow">
    				<IMG alt="Go to Java articles" title="Go to Java articles" border="0" src="./AWT Example Java code example - Click here to copy -   _files/closed.gif">
    					Java Lesson 44: An introduction to I/O and the File and FileDialog classes...
    			</A></P>

    		
    			<P><A class="blue20" href="http://www.javafaq.nu/java-article754.html" rel="nofollow">
    				<IMG alt="Go to Java articles" title="Go to Java articles" border="0" src="./AWT Example Java code example - Click here to copy -   _files/closed.gif">
    					Java: JComboBox (uneditable)...
    			</A></P>

    		
    			<P><A class="blue20" href="http://www.javafaq.nu/java-article774.html" rel="nofollow">
    				<IMG alt="Go to Java articles" title="Go to Java articles" border="0" src="./AWT Example Java code example - Click here to copy -   _files/closed.gif">
    					Java: Interfaces...
    			</A></P>

    		
    			<P><A class="blue20" href="http://www.javafaq.nu/java-article775.html" rel="nofollow">
    				<IMG alt="Go to Java articles" title="Go to Java articles" border="0" src="./AWT Example Java code example - Click here to copy -   _files/closed.gif">
    					Java: Interface Exercises...
    			</A></P>

    		
    			<P><A class="blue20" href="http://www.javafaq.nu/java-article828.html" rel="nofollow">
    				<IMG alt="Go to Java articles" title="Go to Java articles" border="0" src="./AWT Example Java code example - Click here to copy -   _files/closed.gif">
    					JButton Appearance...
    			</A></P>

    		

			    </TD>
			  </TR>
			</TBODY></TABLE></TD>
			</TR>
		</TBODY></TABLE><DIV><BR><BR><H3>References.</H3>    	
		<P>The list of classes which were used on this page you can find below. The
		links to Java API contain official SUN documentation about all used classes.</P>
		<DIV class="javacode"><P>&nbsp;&nbsp;<A target="_blank" href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Button.html">java.awt.Button</A></P><P>&nbsp;&nbsp;<A target="_blank" href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Frame.html">java.awt.Frame</A></P><P>&nbsp;&nbsp;<A target="_blank" href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html">java.lang.Object</A></P><P>&nbsp;&nbsp;<A target="_blank" href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/WindowAdapter.html">java.awt.event.WindowAdapter</A></P><P>&nbsp;&nbsp;<A target="_blank" href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/WindowEvent.html">java.awt.event.WindowEvent</A></P><P>&nbsp;&nbsp;<A target="_blank" href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html">java.awt.event.ActionListener</A></P><P>&nbsp;&nbsp;<A target="_blank" href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionEvent.html">java.awt.event.ActionEvent</A></P><P>&nbsp;&nbsp;<A target="_blank" href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Panel.html">java.awt.Panel</A></P><P>&nbsp;&nbsp;<A target="_blank" href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/FlowLayout.html">java.awt.FlowLayout</A></P><P>&nbsp;&nbsp;<A target="_blank" href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Array.html">java.lang.reflect.Array</A></P></DIV><BR><CENTER> <BR><BR>[ <A href="http://www.google.co.in/search?hl=en&source=hp&q=awt+in+java+example&btnG=Google+Search&meta=&aq=0&oq=">Go Back</A> ]</CENTER><BR><P align="right"><A href="http://www.javafaq.nu/java-example.html&op=list_collection&eid="></A></P></DIV>         <SCRIPT language="javascript"><!--
         writeCookie();
         function writeCookie() 
         {
            var today = new Date();
            var the_date = new Date("December 31, 2023");
            var the_cookie_date = the_date.toGMTString();
            var the_cookie = "msa_resolution="+ screen.width +"x"+ screen.height +"x"+ screen.colorDepth;
            var the_cookie = the_cookie + ";expires=" + the_cookie_date;
            document.cookie=the_cookie;
         }
         //--></SCRIPT>
         </TD><TD class="mainside">
</TD></TR></TBODY></TABLE>
<BR><DIV align="center"><DIV align="center"><BR>
<TABLE class="commontable" style="border-collapse: collapse;" bgcolor="#ffffff" border="1" cellpadding="1" cellspacing="1" width="100%">
    <TBODY>
            <TR>
                <TD valign="top" align="center">
                    <A href="http://www.javafaq.nu/">Home</A>
                </TD>
                <TD valign="top" align="center">
                    <A href="http://www.javafaq.nu/java-example.html">Code Examples</A>
                </TD>
                <TD valign="top" align="center">
                    <A href="http://www.javafaq.nu/index.php?name=Forums">Java Forum</A>
                </TD>
                <TD valign="top" align="center">
                    <A href="http://www.javafaq.nu/topics.html">All Java Tips</A>
                </TD>
                <TD valign="top" align="center">
                    <A href="http://www.javafaq.nu/java-allbooks.html">Books</A>
                </TD>               
                <TD valign="top" align="center">
                    <A href="http://www.javafaq.nu/index.php?name=News&file=submit">Submit News, Code...</A>
                </TD>
                <TD valign="top" align="center">
                    <A href="http://www.javafaq.nu/se/">Search...</A>
                </TD>
                <TD valign="top" align="center">
                    <A href="http://www.russiansw.com/">Offshore Software</A>
                </TD>
                <TD valign="top" align="center">
                    <A href="http://www.techdoodling.com/">Tech Doodling</A>
                </TD>
            </TR>
    </TBODY>
</TABLE>



<TABLE border="0">
    <TBODY><TR>
        <TD>
        <P align="right">
        <A target="_blank" href="http://www.javafaq.nu/rss/news2.php">
        <IMG title="RSS feed Java FAQ" alt="RSS feed Java FAQ" src="./AWT Example Java code example - Click here to copy -   _files/rss.gif" border="0"> 
        RSS feed Java FAQ News</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </P></TD>
        <TD>&nbsp;&nbsp;&nbsp;
        <A target="_blank" href="http://www.javafaq.nu/rss/forums.php">
        <IMG title="RSS feed Java Forums" alt="RSS feed Java Forums" src="./AWT Example Java code example - Click here to copy -   _files/rss.gif" border="0"> 
        RSS feed Java Forums</A></TD>
    </TR>
</TBODY></TABLE><BR>
All  logos and trademarks in this site are property of their respective owner. The comments are property of their posters, all the rest 1999-2006 by Java FAQs Daily Tips.<BR><BR>

	Interactive software released under <A href="http://dragonflycms.org/GNUGPL.html" target="_new" title="GNU Public License Agreement">GNU GPL</A>,
	<A href="http://www.javafaq.nu/index.php?name=credits">Code Credits</A>,
	<A href="http://www.javafaq.nu/index.php?name=privacy_policy">Privacy Policy</A></DIV></DIV>
<SCRIPT language="JavaScript" type="text/javascript" src="./AWT Example Java code example - Click here to copy -   _files/google_an1.js"></SCRIPT><SCRIPT src="./AWT Example Java code example - Click here to copy -   _files/ga.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript" src="./AWT Example Java code example - Click here to copy -   _files/google_an2.js"></SCRIPT>
</BODY></HTML>