   
    /** java notes starts **/
    .file {padding      : 4px;
                 margin-left  : 1em; 
                 border-left  : solid thin;
                 border-top   : solid thin;
                 border-right : solid;
                 border-bottom: solid;
                 margin-top   : 0.5em;
                 margin-bottom: 0.5em;
                background-color: #ffd;
                font: 11px arial, helvetica, sans-serif;
    }
    .example {padding      : 4px;
                 margin-left  : 1em; 
                 border-left  : solid thin;
                 margin-top   : 0.5em;
                 margin-bottom: 0.5em;
                 background-color: #ffd;}
    .fragment {padding      : 4px;
                 margin-left  : 1em;
                 border-left  : solid thin;
                 margin-top   : 0.5em;
                 margin-bottom: 0.5em;
                 background-color: #ffd;}
    .example2 {padding      : 4px;
                 margin-left  : 0;
                 margin-top   : 0.5em;
                margin-bottom: 0.5em;}
    
    
    
    /* here all div tags are used for news page*/

    #leftcontent {
        position: absolute;
        top: 68px;
        width: 160px;
        background: #fff;
        border: 1px solid #000;
    }

    #centercontent_left {
        position: absolute;
        left: 168px;
        top: 68px;
        background: #fff;
        border: 1px solid #000;
        width: 336px;
        padding: 2px;
    }

    #centercontent_right {
        position: absolute;
        left: 510px;
        top: 68px;
        width: 336px;
        background: #fff;
        border: 1px solid #000;
        padding: 2px;
    }

    #rightcontent {
        position: absolute;
        left: 854px;
        top: 68px;
        width: 160px;
        background: #fff;
        border: 1px solid #000;
        padding: 2px;
    }

    #contentsmallleft {
        margin-left: 5px;
        width: 328px;
        background: #fff;
        padding: 2px;
        padding-bottom: 10px;

        border-left: 1px solid #c0c0c0;
        border-right: 1px solid #c0c0c0;
        border-top-width: 1px;
        border-bottom-width: 1px
    }

    #contentsmallright {
        margin-left: 5px;
        width: 333px;
        background: #fff;
        padding: 2px;
        padding-bottom: 10px;

        border-right: 1px solid #c0c0c0;
        border-left-width: 1px;
        border-top-width: 1px;
        border-bottom-width: 1px
    }

    #latestexamples {
        padding-top: 10px;
        padding-left: 10px;
    }

    #banner {
        background: #fff;
        height: 60px;
        position: absolute;
        width: 1000px;
        border: 1px solid #000;
        text-align: center;
        white-space: nowrap;
    }

    #bannerleft {
        position: absolute;
        left: 10px;
        width: 120px;
        background: #fff;
        border: 0px solid #000;
    }

    #bannerright {
        position: absolute;
        left: 160px;
        background: #fff;
        border: 0px solid #000;
    }

    #select {
        color: #ff6600;
        text-decoration: none;
        font: bold 8px verdana, arial, helvetica, sans-serif;
    }

    #googlerectbig {
        color: #000000;
        font-size: 10px;
        height: 336px;
        margin-left: 5px;
        width: 328px;
        background: #fff;
        padding: 2px;

        border-left: 1px solid #c0c0c0;
        border-right: 1px solid #c0c0c0;
        border-top-width: 1px;
        border-bottom-width: 1px
    }
    

    #googlerectsmall {
        float: left;
        color: #000000;
        font-size: 10px;
        height: 300px;
        width: 250px; /* margin-left: 5px; */
        padding: 2px;
        padding-bottom: 10px;

        border-left-width: 1px;
        border-right: 1px solid #c0c0c0;
        border-top-width: 1px;
        border-bottom-width: 1px
    }
    
    
    
    /*  new    */
    
    
    .hrdouble {
        border-top: 3px solid #000000;
        border-bottom: 3px solid #a8a8a8;
        height: 3px;
        background-color: #ffffff;
        width: 100%;
        font-size: 10px;
        margin-bottom: 7px;
    }

    .tdleft {
        border-right: 1px solid #a8a8a8;
    }

    .tdcenter {
          vertical-align: top;
        border: 1px solid #78adfc;
        /* border-left: 1px solid #78adfc; */
        /* border-top: 1px solid #78adfc; */
        width: 330px;
        margin: 0;
        padding: 0;
    }

    .tdright {
          vertical-align: top;
        border-left: 1px solid #a8a8a8;
        border-right: 1px solid #a8a8a8;
    }

    .tdleft, .tdright, .tdcenter {
        vertical-align: top;
    }

    .zag1_g {
        color: #000000;
        border-top: 2px solid #a8a8a8;
        height: 26px;
        font-size: 110%;
        font-weight: bold;
        text-indent: 3px;
        line-height: 26px;
    }

    .zag2_g {
        border-top: 3px solid #a8a8a8;
        text-indent: 3px;
    }

    .zag1_g {
        height: 29px;
    }

    .separator {
        color: #ffffff;
        height: 29px;
        font-size: 110%;
        background-color: #b5bece;
        font-weight: bold;
        text-indent: 3px;
        line-height: 29px;
    }

    .zag4 {
        color: #446b9a;
        border-top: 2px solid #78adfc;
        border-bottom: 1px solid #78adfc;
        margin-bottom: 10px;
        height: 26px;
        font-size: 11px;
        font-weight: bold;
        text-indent: 3px;
        line-height: 26px;
    }
    
    div.downl {
            margin: 2px 2px 2px 2px;
            /* border-top: 1px solid #78adfc; */
            line-height:1.4em;
            font-size: 11px;        
    }

    div.oneVNomer {
        margin: 5px 3px 5px 6px;
        /* border-top: 1px solid #78adfc; */
        border-bottom: 1px solid #78adfc;
        font-size: 11px;        
    }
    
    div.oneVNomerbold {
        margin: 5px 3px 5px 3px;
        font-size: 11px;
        font-weight: bold;
    }

    
    div.hrVNomer {
          color: #446b9a;
        /* border-top: 1px solid #9fc5fd;*/
        /* border-bottom: 1px solid #78adfc; */
        margin-bottom: 10px;        
    }
    
    .sociable ul {
           display: inline;
           margin: 0;
           padding: 0;
    }
    .sociable li {
        background: none;
        display: inline;
        list-style-type: none;
        margin: 0;
        padding: 2px;
    }
    .sociable span { display: block; }
    .sociable ul li:before { content: ""; }
    .sociable img { border: 0; }

    a.black, a:link.black, a:hover.black, a:visited.black {
        color: #000000;
        font-weight: bold;
    }
    
    /* probably take away */
    a.bordo, a:link.bordo, a:hover.bordo, a:visited.bordo {
        color: #800000;
        font-weight: bold;
    }
    
    a.blue20, a:link.blue20, a:hover.blue20, a:visited.blue20 {
        color: #242b66;
        font-weight: bold;
        /* font-style: italic; */
        font-size: 12px;
        /* border-bottom:1px dotted #006699; */
    }
    
    a.navy20, a:link.navy20, a:hover.navy20, a:visited.navy20 {
        color: #416caf;
        font-weight: bold;       
    }

    div.mainanons {
        border-top: 2px solid #000000;
        padding: 3px 3px 0px 3px;
    }

    

    div.highlbackgr {
        margin: 0px 0px 15px 0px;
        background-color: #fafafa;
        /* color: #000000; */
    }

    div.more {
        margin: 0px 3px 0px 0px;
        float: right;
    }

    a.more, a:link.more, a:hover.more, a:visited.more {
        color: #b20000;
        font-family: arial, times new roman, verdana, geneva, helvetica, sans-serif;
        font-size: 11px;
        font-weight: bold;
    }
    
    div.adsenseL {
        border-left:0px solid #C0C0C0;  
        float: left; width:338px; 
        text-align:center;
        height:280px; 
        /* background-color: #f1f1f1; */
        /* border-right-width:1px; 
        border-top-width:1px; 
        border-bottom-width:1px;        */
    }    
    
    div.adsenseR {
        float: right; width:338px; 
        height:282px; 
        /* margin: 2px 2px 2px 2px; */
    }

        div.adsenseLsmall {
                border-left:0px solid #C0C0C0;  
                float: left; width:200px; 
                text-align:center;
                height:200px; 
                /* border-right-width:1px; 
                border-top-width:1px; 
                border-bottom-width:1px;        */
    } 
    
    div.adsenseLS {
        border-left:0px solid #C0C0C0;  
        float: left; width:336px; 
        height:290px; 
        border-right-width:1px; 
        border-top-width:1px; 
        border-bottom-width:1px;        
    }    
    
    div.adsenseRS {
        float: right; width:336px; 
        height:290px; 
        margin: 2px 2px 2px 2px;
    }
    
    div.adsenseLM {
        border-left:0px solid #C0C0C0;  
        float: left; width:336px; 
        height:290px; 
        border-right-width:1px; 
        border-top-width:1px; 
        border-bottom-width:1px;        
    }    
    
    div.adsenseRM {
        float: right; width:202px; 
        height:202px; 
        margin: 2px 2px 2px 2px;
    }
    

    div.anons1 {
        margin: 0px 0px 15px 0px;
        background-color: #eeeeee;
        color: #000000;
    }

    div.anons2 {
        margin: 0px 0px 15px 0px;
        background-color: #ffffff;
        color: #446b9a;
    }

    * html div.anons1, * html div.anons2 {
        height: 100%;
    }
       
    div.anons1 div, div.anons2 div {
        line-height: 20px;
        font-size: 90%;
        font-weight: bold;
    }

    div.anons1 span, div.anons2 span {
        font-size: 90%;
    }
    
    /* end new */

    th, td {
        font: 13px verdana, arial, helvetica, sans-serif; /*text-align:left;temp disabled*/
    }
    
    p {
        font: 12px verdana, arial, helvetica, sans-serif; /* line-height:1.4em; */ /*text-align:left;temp disabled*/
        line-height:1.4em;
    }
    
    
    
    legend {
        font-weight: bold;
    }

    fieldset {
        border: #999;
        border-style: double;
        padding: 10px;
        margin-bottom: 10px;
    }

    br {
        clear: left;
    }
    
    

    label.set, radio.set, input.set {
        display: block;
        float: left;
    }

    radio.set {
        vertical-align: text-bottom;
    }

    label.set {
        text-align: left;
        width: 300px;
        padding-right: 10px;
        margin-bottom: 5px;
    }

    label.ulog, input.ulog {
        display: block;
        float: left;
    }

    label.ulog {
        text-align: left;
        width: 125px;
        padding-right: 10px;
        margin-bottom: 5px;
    }

    .rd {
        text-align: left;
        width: 60px;
        padding-left: 3px;
        padding-right: 10px;
    }

    .no {
        text-align: right;
        width: 8px;
        padding-right: 10px;
    }

    .yes {
        text-align: left;
        width: 20px;
        padding-right: 10px;
        vertical-align: bottom;
    }

    input.sub {
        left: 20px;
        float: none;
    }

    .title {
        background: none;
        color: #444;
        text-decoration: none;
        font: bold 14px verdana, helvetica, sans-serif;
    }

    .content {
        background: none;
        color: #000;
        font: 11px verdana, helvetica, sans-serif;
    }

    .storytitle {
        background: none;
        color: #363636;
        text-decoration: none;
        font: bold 12px verdana, helvetica, sans-serif;
    }

    .storycat {
        background: none;
        color: #f00;
        text-decoration: underline;
        font: bold 10px verdana, helvetica, sans-serif;
    }

    .option {
        background: none;
        color: #000;
        text-decoration: none;
        font: bold 12px verdana, helvetica, sans-serif;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .tiny {
        background: none;
        color: #000;
        text-decoration: none;
        font: normal 10px verdana, helvetica, sans-serif;
    }

    body {
        /* background-color: white;*/
        margin: 0;
        padding: 0;
        border: 0;
        color: #000;

        font: 11px verdana, helvetica, sans-serif;
        margin: 5px 5px 5px 5px;
        padding: 0px;

    }

    .helphead {
        color: #fff;
        font-size: 10px;
        width: 244px;
        padding: 3px;
        vertical-align: middle;
        background: #0065de;
    }

    .helpcontent {
        width: 240px;
        border: 1px solid #069;
        padding: 4px;
        background: #fff;
    }

    .headmain {
        width: 800px;
        border-width: 0;
        border-collapse: collapse;
        border-spacing: 0;
        padding: 0;
    }

    .head {
        height: 70px;
        border-width: 0;
        border-spacing: 2px;
        padding: 0px;
        width: 100%; /* #background: #069 url(../images/back1.gif); */
    }

    .headmenu {
        font-weight: bold;
        text-align: center;
    }

    /* used in javafaq */
    .maintable {
        /* width: 1000px; */        
        border-width: 0; /* border-collapse: collapse; */
        border-spacing: 0;
        padding: 0;
    }

    /* used */
    .mainside {
        width: 166px;
        vertical-align: top;
        padding: 0;
    }

    .main {
         width: 100%;
        /* width: 766px; */
        vertical-align: top;
        padding-left: 2px;
        padding-right: 2px;
    }
    
    .commontable {
            border: 1px solid #78adfc;      
            vertical-align: middle;
    }
    /* used: table inside the the td that holds the block title */
    .blockheadleft {
        color: #000000;
        font-size: 10px;
        font-weight: bold;
        height: 18px;
        width: 184px;
        border: 1px solid #78adfc;      
        padding: 0px;        
        vertical-align: middle;
        background: #ffffff;
    }

    .blockheadright {
        color: #000000;
        font-size: 10px;
        font-weight: bold;
        height: 18px;
        width: 160px;
        border: 1px solid #9fc5fd;      
        padding: 0px;        
        vertical-align: middle;
        background: #ffffff;
    }

    .blockhead2 {
        color: #fff;
        font-size: 10px;
        font-weight: bold;
        height: 1px;
        width: 152px;
        border: 1px solid #9fc5fd;
        padding: 1px;
        vertical-align: middle;
        background: #b5bece; /* background: #069 url(../images/cellpic3.gif); */
    }

    /* table that holds the content in blocks */
    .blockcontent {
        width: 156px;
        border: 1px solid #000000;
        padding: 1px;
        background: #b5bece;
    }

    /* table that holds the content in blocks */
    .blockcontent2 {
        width: 148px;
        border: 1px solid #000000;
        padding: 3px;
        background: #ffffff;
    }

    /* used */
    .graphnavmenu {
        color: #ffffff;
        font-size: 10px;
        font-weight: bold;
        text-align: center;
        border: 1px solid #cbd1dc;
        border-collapse: collapse;
        padding: 1px;        
        vertical-align: middle;
        background: #ffffff;
    }
    
    .codelinks {
        color: #990000;
        font-size: 14px;
        font-weight: bold;
        text-align: left;
        border: 1px solid #cbd1dc;
        border-collapse: collapse;
        padding: 1px;        
        vertical-align: top;
        background: #ffffff;
    }

    /* used */
    .graphnavmenucell {
        border: 1px solid #cbd1dc;
        border-collapse: collapse;
        vertical-align: top;
        text-align: center;
        white-space: nowrap;
    }
    
    .booklistcell {
            border: 1px solid #cbd1dc;
            border-collapse: collapse;
            vertical-align: top;
            text-align: left;
            white-space: nowrap;
    }
    
    .graphnavmenucellbottom {
        border: 1px solid #cbd1dc;
        border-collapse: collapse;
        vertical-align: top;
        text-align: center;
        font-size: 12px;        
        white-space: nowrap;
    }
    
    

    /* div at the top of modules holding the page title if one... */
    .pagetitle {
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        border-width: 0;
        height: 16px;
        padding: 0px;
        background: #689dec;
    }

    /* fieldset around each admin item */
    .adminitem {
        border: 0px;
        padding: 0px;
        width: 130px;
        display: table-cell;
        vertical-align: bottom;
        text-align: center;
    }

    .adminitem span {
        display: block;
        width: 120px;
        color: #000;
        font-weight: bold;
        text-decoration: none;
        border: 1px solid #069;
        background: #fafafa;
    }

    .table1, .table2 {
        border: 1px solid #9fc5fd;
        border-spacing: 0;
        padding: 1px;
        background: #fff;
    }
    
    .forum{
        width: 670px;
        border: 1px solid #9fc5fd;
        border-spacing: 0;
        padding: 1px;
        background: #fff;
    }

    /* div called from function opentable2 */
    .table2 {
        width: 50%;
        text-align: center;
    }

    .newsindex, .newsarticle {
        width: 100%;
        border: 1px solid #069;
        border-spacing: 0;
        padding: 5px;
    }

    /* tables that hold newscat, newsempty newstopic in themes/x/template/news/index.html */
    .newsindex {
        background: #ffffff;
    }

    /* table that holds the news stories in themes\x\template\news\article.html */
    .newsarticle {
        /* background: #fff; */
    }

    a:link, a:active, a:visited {
        color: #069;
        text-decoration: none; 
        /* border-bottom:1px dotted #9dc4fd; */
    }

    a:hover {
        color: #000;
        text-decoration: none; 
        border-bottom:1px dotted #006699;  
    }
    
    .topmenu a, a:link, a:visited {
        color: rgb(0, 102, 153);
        font-family: verdana,sans-serif;
        /* font-family: arial, times new roman, verdana, geneva, helvetica, sans-serif; */
        font-size: 11px;
        /* font-weight: bold; */
        text-decoration: none;
    }
    
    .topmenu a:hover {
            color: rgb(0, 0, 0);
            font-family: verdana,sans-serif;
            /* font-family: arial, times new roman, verdana, geneva, helvetica, sans-serif; */
            font-size: 11px;
            font-weight: bold;
            border-bottom-style: dotted;
    }
    

    .statlink {
        font-weight: bold;
    }

    .statlink, a.statlink, .statlink a {
        color: #fff;
        text-decoration: none;
    }

    a:hover.statlink, .statlink a:hover {
        color: #fff;
        text-decoration: underline;
    }

    .navmenu {
        color: #fff;
        background: #0e72a4;
        border-style: none;
        font-weight: bold;
        font-size: 10px;
    }

    .navmenu img {
        margin: 1px 5px;
    }

    .navmenu a {
        position: relative;
        display: block;
        text-decoration: none;
        color: #fff;
        padding: 2px 5px;
    }

    .navmenu a:hover {
        background: #efefef;
        text-decoration: none;
        color: #000;
    }

    hr {
        height: 0;
        border: solid #d1d7dc 0;
        border-top-width: 1px;
    }

    .bodyline, .forumline {
        border: 1px #9fc5fd solid;
        background: #fff;
    }

    td.row1, td.row2, td.row3 {
        background: #fafafa;
    }

    td.rowpic {
        background: #fff url( 'cellpic2.jpg' ) repeat-y;
    }

    th {
        color: #ffffff;
        font-size: 11px;
        font-weight: bold;
        height: 30px;
        background: #9fc5fd; /* background: #069 url(../images/cellpic3.gif); */
    }

    td.cat, td.cathead, td.catsides, td.catleft, td.catright, td.catbottom, td.catbottom {
        background: #9fc5fd url( 'cellpic1.gif' );
    }

    td.cathead, td.catsides, td.catleft, td.catright {
        border: #fff;
        border-style: solid;
        height: 30px;
    }

    td.cat, td.cathead, td.catbottom {
        height: 25px;
    }

    th.thhead, th.thsides, th.thtop, th.thleft, th.thright, th.thbottom, th.thcornerl, th.thcornerr {
        font-weight: bold;
        border: #fff;
        border-style: solid;
        height: 28px;
    }

    td.row3right, td.spacerow {
        border: #fff;
        border-style: solid;
        background: #d1d7dc;
    }

    th.thhead, td.cathead {
        font-size: 12px;
    }

    th.thhead, td.cathead, td.spacerow, td.row3right,
        td.catsides, td.catleft, td.catright, td.catbottom,
        th.thsides, th.thleft, th.thright, th.thtop, th.thbottom, th.thcornerl, th.thcornerr {
        border-width: 0;
    }

    .maintitle /*, h1, h2 */
    {
        text-decoration: none;
        color: #000;
        font: bold 22px / 120% "trebuchet ms", verdana, arial, helvetica, sans-serif;
    }

    h1 {
        
        font: italic 14px verdana, arial, helvetica, sans-serif;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    h2 {        
        font: 13px georgia, 'times new roman', sans-serif;
        /* font-weight: bold; */ /* border-style: solid; */
        border-color: #660000;
        border-width: 0px 0px 1px 0px;
        padding: 0.2em;
        padding-left: 0;
        margin: 0px;        
    }

    h3 {
        font-size: 100%;
        font-weight: bold;
        margin-bottom: 0;
        margin-top: 0.75em;
        padding-top: 0.0;
        padding-bottom: 0.0;
    }
    
    
    h5 {
        font: 9px verdana, helvetica, sans-serif;
        margin-bottom: 0;
        margin-top: 0.75em;
        padding-top: 0.0;
        padding-bottom: 0.0;
    }

    .gen {
        font-size: 12px;
    }

    .genmed {
        font-size: 11px;
    }

    .gensmall {
        font-size: 10px;
    }

    .gen, .genmed, .gensmall {
        color: #000;
    }

    a.gen, a.genmed, a.gensmall {
        color: #069;
        text-decoration: none;
    }

    a.gen:hover, a.genmed:hover, a.gensmall:hover {
        color: #ae0000;
        text-decoration: underline;
    }

    /* forum category titles */
    .cattitle {
        font-weight: bold;
        font-size: 12px;
        letter-spacing: 1px;
        color: #069;
    }

    a.cattitle {
        text-decoration: none;
        color: #069;
    }

    a.cattitle:hover {
        text-decoration: underline;
        color: #ae0000;
    }

    .forumlink {
        font-weight: bold;
        font-size: 12px;
        color: #069;
    }

    a.forumlink {
        text-decoration: none;
        color: #069;
    }

    a.forumlink:hover {
        text-decoration: none;
        color: #ae0000;
    }

    .nav {
        font-weight: bold;
        font-size: 11px;
        color: #000;
    }

    a.nav {
        text-decoration: none;
        color: #069;
    }

    a.nav:hover {
        text-decoration: underline;
        color: #f60;
    }

    .topictitle {
        font-weight: bold;
        font-size: 11px;
        color: #000;
    }

    a.topictitle:link {
        text-decoration: none;
        color: #069;
    }

    a.topictitle:visited {
        text-decoration: none;
        color: #069;
    }

    a.topictitle:hover {
        text-decoration: underline;
        color: #ae0000;
    }

    .name {
        font-size: 11px;
        color: #000;
    }

    .postdetails {
        font-size: 10px;
        color: #000;
    }

    .postbody {
        font-size: 12px;
    }

    a.postlink:link {
        text-decoration: none;
        color: #069;
    }

    a.postlink:visited {
        text-decoration: none;
        color: #5493b4;
    }

    a.postlink:hover {
        text-decoration: underline;
        color: #ae0000;
    }

    .code, .quote {
        /* border: 1px #d1d7dc solid; */
        border: 1px dashed #2f6fab;
        /* background: #fafafa; */
        background-color: #f9f9f9;
    }

    .code {
        /* color: #006699; */
        color: #c2170a;
        font: 12px courier, 'courier new', sans-serif;
    }
    
    .javacode {
        border: 1px solid #c0c0c0; 
        background: #fafafa;
    }

    .fragment {
        color: #060;
        font: 8px courier, 'courier new', sans-serif;
    }

    .quote {
        color: #444;
        font-size: 11px;
    }

    .copyright {
        color: #444;
        letter-spacing: 1px;
        font-size: 10px;
    }

    a.copyright {
        color: #444;
        text-decoration: none;
    }

    a.copyright:hover {
        color: #000;
        text-decoration: underline;
    }

    input, textarea, select {
        color: #000;
        font: normal 11px verdana, arial, helvetica, sans-serif;
    }

    input.post, textarea.post, select {
        background: #fff;
    }

    input {
        text-indent: 2px;
    }

    input.button {
        color: #000;
        background: #efefef;
        font: 11px verdana, arial, helvetica, sans-serif;
    }

    input.mainoption {
        background: #fafafa;
        font: bold 11px verdana, arial, helvetica, sans-serif;
    }

    input.liteoption {
        background: #fafafa;
        font: normal 11px verdana, arial, helvetica, sans-serif;
    }

    .helpline {
        border-style: none;
        background: #dee3e7;
    }

    .bbcbutton {
        border-style: outset;
        border-width: 1px;
    }

    /* pagination */

    .pagenum {
        color: #000;
        font: 8px verdana, helvetica, sans-serif;
    }

    .pagact {
        font-size: 10px;
        width: 16px;
        height: 20px;
        text-align: center;
        background: url( 'pagact.gif' ) no-repeat 0 1px;
    }

    .paginact, .pagneutral {
        width: 17px;
        text-align: center;
    }

    .paginact a, .pagneutral a {
        display: block;
        font-size: 10px;
        width: 17px;
        height: 20px;
        padding-top: 5px; /* background: transparent url(../images/paginact.gif) no-repeat; */
    }

    .pagneutralleft a {
        display: block;
        font-size: 10px;
        width: 16px;
        height: 16px;
        padding-top: 5px;
        background: url( 'left.gif' ) no-repeat;
    }

    .pagneutralright a {
        display: block;
        font-size: 10px;
        width: 16px;
        height: 16px;
        padding-top: 5px;
        background: url( 'right.gif' ) no-repeat;
    }
